networkin_kinase	phospho_elm_kinase
|AAK1|	AAK1
|ALK|	ALK
|AMPKa1|AMPKa2|	AMPK_group
|ATM|	ATM
|ATR|	ATR
|Abl|	Abl
|Abl2|	Abl2
|AuroraA|	Aurora A
|AuroraB|	Aurora B
|Axl|	Axl
|BCKDK|	BCKDK
|BLK|	BLK
|BMPR1B|	BMPR1B
|BMX|	BMX
|BRSK1|	BRSK1
|BTK|	BTK
|Brk|	Brk
|CCDPK|	CCDPK
|CDK1|	CDK1
|CDK11|	CDK11
|CDK2|	CDK2
|CDK3|	CDK3
|CDK4|	CDK4
|CDK5|	CDK5
|CDK6|	CDK6
|CDK7|	CDK7
|CDK9|	CDK9
|CDKgroup|	CDK_group
|CHK1|	CHK1
|CHK2|	CHK2
|CK1alpha|	CK1_alpha
|CK1delta|	CK1_delta
|CK1epsilon|	CK1_epsilon
|CK1gamma1|CK1gamma2|CK1gamma3|	CK1_group
|CK2alpha|	CK2_alpha
|CK2beta|	CK2_beta
|CK2group|	CK2_group
|CLK1|	CLK1
|CSF1R|	CSF1R
|CaMKIIalpha|	CaM-KII_alpha
|CaMKIIdelta|	CaM-KII_delta
|CaMKIIgamma|CaMKIIgroup|	CaM-KII_group
|CaMKIV|	CaM-KIV
|CaMKIalpha|	CaM-KI_alpha
|CaMKIdelta|CaMKIgamma|CaMKIgroup|	CaM-KI_group
|CaMKKalpha|	CaM-KK_alpha
|Chak1|	Chak1
|Csk|	Csk
|DAPK1|	DAPK1
|DAPK2|	DAPK2
|DAPK3|	DAPK3
|DAPKgroup|	DAPK_group
|DCAMKL1|	DCAMKL1
|DMPK1|DMPK2|	DMPK_group
|DNAPK|	DNA-PK
|DYRK1A|	DYRK1A
|DYRK1B|	DYRK1B
|DYRK2|	DYRK2
|DYRK3|	DYRK3
|EGFR|	EGFR
|EIF2AK2|	EIF2AK2
|EIF2AK3|	EIF2AK3
|Eg3kinase|	Eg3 kinase
|EphA2|	EphA2
|EphA3|	EphA3
|EphA4|	EphA4
|EphA8|	EphA8
|EphB1|	EphB1
|EphB2|	EphB2
|EphB3|	EphB3
|EphB5|	EphB5
|ErbB2|	ErbB2
|FAK|	FAK
|FGFR1|	FGFR1
|FGFR3|	FGFR3
|FGFR4|	FGFR4
|FGFRgroup|	FGFR_group
|FLT1|	FLT1
|FLT3|	FLT3
|FLT4|	FLT4
|Fer|	Fer
|Fes|	Fes
|Fgr|	Fgr
|Fyn|	Fyn
|GRK1|	GRK-1
|GRK2|	GRK-2
|GRK3|	GRK-3
|GRK4|	GRK-4
|GRK5|	GRK-5
|GRK6|	GRK-6
|GRK7|GRKgroup|	GRK_group
|GSK3alpha|	GSK-3_alpha
|GSK3beta|	GSK-3_beta
|GSK3group|	GSK-3_group
|HCK|	HCK
|HIPK1|	HIPK1
|HIPK2|	HIPK2
|HIPK3|	HIPK3
|HRI|	HRI
|ICK|	ICK
|IGF1R|	IGF1R
|IKKalpha|	IKK_alpha
|IKKbeta|	IKK_beta
|IKKepsilon|	IKK_epsilon
|IKKgroup|	IKK_group
|ILK|	ILK
|INSR|	INSR
|IRAK1|	IRAK1
|IRAK4|	IRAK4
|ITK|	ITK
|JAK1|	JAK1
|JAK2|	JAK2
|JAK3|	JAK3
|JAKgroup|	JAK_group
|JNKgroup|	JNK_group
|KDR|	KDR
|KIS|	KIS
|KSR1|	KSR1
|Kit|	Kit
|LIMK1|	LIMK1
|LIMK2|	LIMK2
|LKB1|	LKB1
|LOK|	LOK
|LRRK2|	LRRK2
|Lck|	Lck
|Lyn|	Lyn
|MAP2K1|	MAP2K1
|MAP2K2|	MAP2K2
|MAP2K3|	MAP2K3
|MAP2K4|	MAP2K4
|MAP2K6|	MAP2K6
|MAP2K7|	MAP2K7
|MAP2K5|MAP2Kgroup|	MAP2K_group
|MAP3K1|	MAP3K1
|MAP3K11|	MAP3K11
|MAP3K14|	MAP3K14
|MAP3K5|	MAP3K5
|MAP3K7|	MAP3K7
|MAP3K8|	MAP3K8
|MAP3Kgroup|	MAP3K_group
|MAP4K1|	MAP4K1
|MAP4K2|	MAP4K2
|MAPK1|	MAPK1
|MAPK10|	MAPK10
|MAPK11|	MAPK11
|MAPK12|	MAPK12
|MAPK13|	MAPK13
|MAPK14|	MAPK14
|MAPK3|	MAPK3
|MAPK4|	MAPK4
|MAPK6|	MAPK6
|MAPK7|	MAPK7
|MAPK8|	MAPK8
|MAPK9|	MAPK9
|MAPKAPK2|	MAPKAPK2
|MAPKAPK5|	MAPKAPK5
|MAPKgroup|	MAPK_group
|MARK4|MARKgroup|	MARK_group
|MLCKgroup|	MLCK_group
|MOS|	MOS
|MRCKa|	MRCKa
|MST1|	MST1
|MST3|	MST3
|Mer|	Mer
|Met|	Met
|Mnk1|	Mnk1
|Mnk2|	Mnk2
|NDR1|	NDR1
|NDR2|	NDR2
|NEK2|	NEK2
|NEK6|	NEK6
|NEK9|	NEK9
|NLK|	NLK
|NuaK1|	NuaK1
|PAK1|	PAK1
|PAK2|	PAK2
|PAK3|	PAK3
|PAK5|	PAK5
|PAK6|PAKgroup|	PAK_group
|PASK|	PASK
|PCTAIRE1|	PCTAIRE1
|PDGFRalpha|	PDGFR_alpha
|PDGFRbeta|	PDGFR_beta
|PDGFRgroup|	PDGFR_group
|PDHK1|	PDHK1
|PDHK2|	PDHK2
|PDHK3|	PDHK3
|PDHK4|	PDHK4
|PDK1|	PDK-1
|PDK2|	PDK-2
|PDKC|	PDKC
|PHKgroup|	PHK_group
|PIK3CA|	PIK3CA
|PIK3CB|	PIK3CB
|PIK3CD|	PIK3CD
|PIK3CG|	PIK3CG
|PIM1|	PIM-1
|PKAalpha|	PKA_alpha
|PKAbeta|PKAgamma|PKAgroup|	PKA_group
|PKBbeta|	PKB_beta
|PKBgamma|PKBgroup|	PKB_group
|PKCalpha|	PKC_alpha
|PKCbeta|	PKC_beta
|PKCdelta|	PKC_delta
|PKCepsilon|	PKC_epsilon
|PKCeta|	PKC_eta
|PKCgamma|	PKC_gamma
|PKCgroup|	PKC_group
|PKCiota|	PKC_iota
|PKCtheta|	PKC_theta
|PKCzeta|	PKC_zeta
|PKD1|	PKD1
|PKD2|	PKD2
|PKGcGKgroup|	PKG/cGK_group
|PKG1cGKI|	PKG1/cGK-I
|PKG2cGKII|	PKG2/cGK-II
|PKN1|	PKN1
|PLK1|	PLK1
|PLK3|	PLK3
|PRP4|	PRP4
|PYK2|	PYK2
|RAF1|	RAF1
|RET|	RET
|ROCK1|	ROCK1
|ROCK2|	ROCK2
|ROCKgroup|	ROCK_group
|RON|	RON
|RSK1|	RSK-1
|RSK2|	RSK-2
|RSK3|	RSK-3
|RSK5|	RSK-5
|RSKgroup|	RSK_group
|SGKgroup|	SGK_group
|SIK|	SIK
|SRC|	SRC
|SRCgroup|	SRC_group
|STLK3|	STLK3
|SYK|	SYK
|TBK1|	TBK1
|TEC|	TEC
|TESK1|	TESK1
|TESK2|	TESK2
|TGFbR1|	TGFbR1
|TGFbR2|	TGFbR2
|TIE1|	TIE1
|TIE2|	TIE2
|TLK1|	TLK1
|TNK2|	TNK2
|TRKA|	TRKA
|TRKB|	TRKB
|TSSK3|	TSSK3
|TTK|	TTK
|TXK|	TXK
|Titinkinase|	Titin kinase
|Tropomyosinkinase|	Tropomyosin kinase
|Tyk2|	Tyk2
|VRK1|	VRK1
|WEE1|	WEE1
|WNK1|	WNK1
|Yes|	Yes
|ZAP70|	ZAP70
|mTOR|	mTOR
|p38group|	p38_group
|p70S6K|	p70S6K
|p70S6Kgroup|	p70S6K_group
|p70S6Kb|	p70S6Kb
